1. Ludzie z customowymi tagami to frajerzy i nie ma ich na stronie z maestriami (wyjebać ich?)

Opgg_match(
  team_red=
    [((Player(name='Hunaeshe', tag='EUNE'), 'yone'), <Lanes.TOP: 1>),
     ((Player(name='Ddamian18', tag='EUNE'), 'ekko'), <Lanes.JUNGLE: 2>),
      ((Player(name='ArasUwU', tag='EUNE'), 'zed'), <Lanes.MID: 3>),
      ((Player(name='Betterthanbartus', tag='EUNE'), 'jinx'), <Lanes.ADC: 4>),
      ((Player(name='HentaiHisoka', tag='EUNE'), 'senna'), <Lanes.SUPPORT: 5>)],
  team_blue=
      [((Player(name='DBicek', tag='EUNE'), 'teemo'), <Lanes.TOP: 1>),
      ((Player(name='Mazongo', tag='EUNE'), 'khazix'), <Lanes.JUNGLE: 2>),
      ((Player(name='k%20p%20a%20h', tag='SZFW'), 'vladimir'), <Lanes.MID: 3>),
      ((Player(name='xxatzeloxx', tag='EUNE'), 'lucian'), <Lanes.ADC: 4>),
      ((Player(name='Sabril', tag='EUNE'), 'tahmkench'), <Lanes.SUPPORT: 5>)],
   winner='Red')